#############################################################
# 
# 
# 
#############################################################

# Ansichten einschalten und ausschalten
[ansicht]
preinc = 2
config = 2







# Bondrucker ein/ausschalten
[druckerein]
drucker1einaus = 0
drucker2einaus = 0

# IP Einstellungen für Drucker
[druckerip]
ipdrucker1 = "10.0.0.52"
ipdrucker2 = "10.0.0.52"

## Das sind nur Beispiele ...
# z.B. Datenbank Anbindung
[erste_gruppe]
eins = 1
zwei = 2
fünf = 5
tier = VOGEL # hier kann eine KONSTANTE in einer Datei definiert werden

# TEST
[zweite_gruppe]
pfad      =      /usr/local/bin
URL       =      "http://www.example.com/~username"

[dritte_gruppe]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"